# Specify JNDI names here
jndi.session.ejb = java:comp/geronimo/env/com.quesofttech.session.MaterialTestBean/em
#MaterialTypeService.session.ejb = java:comp/geronimo/env/com.quesofttech.business.domain.MaterialTypeService/_em
#MaterialService.session.ejb = java:comp/geronimo/env/com.quesofttech.business.domain.MaterialService/_em