<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd"> 
<form t:type="form" t:id="SearchForm">
			<table id="main">
				<tr>
					<td>
						<table id="input">
						    <tr>
						      <th><td> Lower </td><td> Upper </td></th>
						    </tr>
							<tr>
								<th>Doc No</th>
								<td><input t:type="TextField" t:id="lowerDocNo"  t:value="lowerDocNo" size="10" maxLength="10" /></td><td><input t:type="TextField" t:id="upperDocNo" t:value="upperDocNo" size="10" maxLength="10" /></td>
							</tr>
							<tr>
								<th>Customer Code</th>
								<td><input t:type="TextField" t:id="lowerCustomerCode" t:value="lowerCustomerCode" size="10" maxLength="10" /></td><td><input t:type="TextField" t:id="upperCustomerCode" t:value="upperCustomerCode" size="10" maxLength="10" /></td>							
							</tr>
							<tr>
								<th>Customer PO</th>
								<td><input t:type="TextField" t:id="lowerCustomerPO" t:value="lowerCustomerPO" size="20" maxLength="20" /></td><td><input t:type="TextField" t:id="upperCustomerpo" t:value="upperCustomerpo" size="20" maxLength="20" /></td>							
							</tr>
						</table>
						<div >
							<t:submit t:id="btnFilter" value="Submit"></t:submit>
						</div>
					</td>
				</tr>
			</table>
	 		<br/>
	 		<p style="font-size:9px;">Please key in lower and upper limit to filter data</p>
	 		<br/>	
</form>
</t:container>
