##
## These notes applied to Tapestry 4 and might not be relevant to Tapestry 5...
## In message key names use underscores rather than hyphens or dots to avoid problems with the TableRows component.
## The problem is that a jwcid cannot contain hyphens or dots, but if you're localizing a column name AND 
## using the ColumnValue or ColumnHeader feature of TableRow, then the message key will appear in the jwcid.
## For an example search for "edit_colhdg" in CodeSearchPage.html in JumpStart Max.
##

login_problem=Could not log in, do you key in wrong password ?
logout_problem=Could not log out.


create_failed_duplicate_primary_key=Cannot create because record already exists.
create_failed_duplicate_alternate_key=Cannot create because already exists.

add_failed_duplicate_primary_key=Cannot add because already exists.
add_failed_duplicate_alternate_key=Cannot add because already exists.
add_failed_optimistic_lock=Not saved because parent has been changed or removed by others since displayed.

change_failed_duplicate_alternate_key=Cannot change because another item has the same value.
change_failed_optimistic_lock=Not saved because it has been changed or removed by others since displayed.

remove_failed_optimistic_lock=Not removed because it has been changed or removed by others since displayed.
remove_failed_is_referenced=Cannot remove because it is used by {0}.

delete_failed_optimistic_lock=Not deleted because it has been changed or removed by others since displayed.
delete_failed_is_referenced=Cannot delete because it is used by {0}.


application_unexpected_exception=An unexpected error has occurred.  Please notify I.T. and quote reference \"C{0}\".


User_confirmpassword_does_not_match=Password does not match Confirm Password.
User_confirmnewpassword_does_not_match=New Password does not match Confirm Password.

Record_Save_Error=Unknown error happen during save.  Please select/Add record and save again.
Record_Load_Error=Error when trying to load records.
Record_Refresh_Error=Warning, record refresh problem.
Record_Delete_Error=Error when trying to delete
Record_Not_Found=Record not found
Record_Deleted_By_Others=This record has been deleted by another user 