java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=127.0.0.1:4201
java.naming.security.principal=system
java.naming.security.credentials=manager
